# RightTest

./: README.md  RightTest.sln  docker-compose.yml
src/API/APIGateway/: APIGateway.csproj  APIGateway.http  Dockerfile  Program.cs  appsettings.Development.json
src/API/APIGateway/Consts/: Authentication.cs  AuthenticationClient.cs  JWT.cs
src/API/APIGateway/Options/: AuthenticationClientOptions.cs  AuthenticationOptions.cs  JWTOptions.cs
src/API/APIGateway/Properties/: launchSettings.json
src/API/RightTest.FinancesAPI/: Dockerfile  Program.cs  RightTest.FinancesAPI.csproj  RightTest.FinancesAPI.http  appsettings.Development.json
src/API/RightTest.FinancesAPI/Consts/: Authentication.cs  AuthenticationClient.cs  JWT.cs
src/API/RightTest.FinancesAPI/Controllers/: FinanceController.cs  FinancesController.cs
src/API/RightTest.FinancesAPI/Middlewares/: GlobalExceptionMiddleware.cs
src/API/RightTest.FinancesAPI/Models/: CurrencyModel.cs  FavoriteModel.cs
src/API/RightTest.FinancesAPI/Options/: AuthenticationClientOptions.cs  AuthenticationOptions.cs  JWTOptions.cs
src/API/RightTest.FinancesAPI/Properties/: launchSettings.json
src/API/RightTest.FinancesAPI/Services/: CurrencyService.cs
src/API/RightTest.MigrationsAPI/: Dockerfile  Program.cs  RightTest.MigrationsAPI.csproj  RightTest.MigrationsAPI.http  WeatherForecast.cs  appsettings.Development.json
src/API/RightTest.MigrationsAPI/Controllers/: FinancesMigrationController.cs  UsersMigrationController.cs  WeatherForecastController.cs
src/API/RightTest.MigrationsAPI/Middlewares/: GlobalExceptionMiddleware.cs
src/API/RightTest.MigrationsAPI/Properties/: launchSettings.json
src/API/RightTest.UsersAPI/: Dockerfile  Program.cs  RightTest.UsersAPI.csproj  RightTest.UsersAPI.http  WeatherForecast.cs  appsettings.Development.json
src/API/RightTest.UsersAPI/Controllers/: UserController.cs  WeatherForecastController.cs
src/API/RightTest.UsersAPI/Middlewares/: GlobalExceptionMiddleware.cs
src/API/RightTest.UsersAPI/Models/: LoginModel.cs  RegistrationModel.cs
src/API/RightTest.UsersAPI/Properties/: launchSettings.json
src/Common/Migrations/: Migrations.csproj
src/Common/Migrations/Extensions/: ServiceCollectionExtension.cs
src/Common/RightTest.FinancesBL/: RightTest.FinancesBL.csproj
src/Common/RightTest.FinancesBL/Commands/AddFavorite/: AddFavoriteCommand.cs  AddFavoriteHandler.cs
src/Common/RightTest.FinancesBL/Commands/CreateCurrency/: CreateCurrencyCommand.cs  CreateCurrencyHandler.cs
src/Common/RightTest.FinancesBL/Commands/DeleteCurrency/: DeleteCurrencyCommand.cs  DeleteCurrencyHandler.cs
src/Common/RightTest.FinancesBL/Commands/UpdateCurrencyName/: UpdateCurrencyNameCommand.cs  UpdateCurrencyNameHandler.cs
src/Common/RightTest.FinancesBL/Commands/UpdateCurrencyRate/: UpdateCurrencyRateCommand.cs  UpdateCurrencyRateHandler.cs
src/Common/RightTest.FinancesBL/DTOs/: CurrencyDto.cs  ExternalCurrencyDto.cs  FavoriteDto.cs  ValuteDto.cs
src/Common/RightTest.FinancesBL/Extensions/: ServiceCollectionExtension.cs
src/Common/RightTest.FinancesBL/Interfaces/: IExternalService.cs
src/Common/RightTest.FinancesBL/Options/: ServersOptions.cs
src/Common/RightTest.FinancesBL/Queries/GetCurrencyById/: GetCurrencyByIdHandler.cs  GetCurrencyByIdQuery.cs
src/Common/RightTest.FinancesBL/Queries/GetCurrencyByName/: GetCurrencyByNameHandler.cs  GetCurrencyByNameQuery.cs
src/Common/RightTest.FinancesBL/Queries/GetCurrencyByRate/: GetCurrencyByRateHandler.cs  GetCurrencyByRateQuery.cs
src/Common/RightTest.FinancesBL/Queries/GetUserFavorites/: GetUserFavoritesHandler.cs  GetUserFavoritesQuery.cs
src/Common/RightTest.FinancesBL/Services/: ExternalService.cs
src/Common/RightTest.FinancesDAL/: RightTest.FinancesDAL.csproj
src/Common/RightTest.FinancesDAL/Entities/: Currency.cs  Favorite.cs
src/Common/RightTest.FinancesDAL/Extensions/: ServiceCollectionExtension.cs
src/Common/RightTest.FinancesDAL/Migrations/: 20260214215459_Init.Designer.cs  20260214215459_Init.cs  20260216112834_AddFavorite.Designer.cs  20260216112834_AddFavorite.cs  20260216223719_Init1.Designer.cs  20260216223719_Init1.cs  FinancesContextModelSnapshot.cs
src/Common/RightTest.FinancesDAL/Persistent/: FinancesContext.cs
src/Common/RightTest.UsersBL/: RightTest.UsersBL.csproj
src/Common/RightTest.UsersBL/DTOs/: UserDto.cs
src/Common/RightTest.UsersDAL/: RightTest.UsersDAL.csproj
src/Common/RightTest.UsersDAL/Consts/: JWT.cs
src/Common/RightTest.UsersDAL/Data/: UserRepository.cs
src/Common/RightTest.UsersDAL/Entities/: AppUser.cs
src/Common/RightTest.UsersDAL/Extensions/: ServiceCollectionExtension.cs
src/Common/RightTest.UsersDAL/Interfaces/: IUserRepository.cs
src/Common/RightTest.UsersDAL/Migrations/: 20260215105530_Init.Designer.cs  20260215105530_Init.cs  20260216223958_Init1.Designer.cs  20260216223958_Init1.cs  AppUsersContextModelSnapshot.cs
src/Common/RightTest.UsersDAL/Persistent/: AppUsersContext.cs
tests/RightTest.FinancesBL.IntegrationTests/: RightTest.FinancesBL.IntegrationTests.csproj
tests/RightTest.FinancesBL.IntegrationTests/Base/: TestAppBase.cs
tests/RightTest.FinancesBL.IntegrationTests/CommandTests/: AddFavoriteTests.cs  CreateCurrencyTests.cs  DeleteCurrencyTests.cs  UpdateCurrencyNameTests.cs  UpdateCurrencyRateTests.cs
tests/RightTest.FinancesBL.IntegrationTests/Data/: PostgresqlFixture.cs
tests/RightTest.FinancesBL.IntegrationTests/QueryTests/: GetCurrencyByIdTests.cs  GetCurrencyByNameTests.cs  GetCurrencyByRateTest.cs  GetUserFavorites.cs
tests/RightTest.FinancesDAL.IntegrationTests/: RightTest.FinancesDAL.IntegrationTests.csproj
tests/RightTest.FinancesDAL.IntegrationTests/Data/: PostgresqlServerFixture.cs
tests/RightTest.UsersBL.IntegrationTests/: RightTest.UsersBL.IntegrationTests.csproj
tests/RightTest.UsersBL.IntegrationTests/Base/: TestAppBase.cs
tests/RightTest.UsersBL.IntegrationTests/CommandTests/: LoginTests.cs  RegistrationTests.cs
tests/RightTest.UsersBL.IntegrationTests/Data/: PostgresqlFixture.cs
(+16 files in other folders)
